<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Инструкция пользования персональным компьютером и ресурсами сети | Вело, Фото и другое</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://example.com/posts/instruktsiia-polzovaniia-personalnym-kompiuterom-i-resursami-seti/">
<!--[if lt IE 9]>
            <script src="../../assets/js/html5shiv.min.js"></script>
            <script src="../../assets/js/respond.min.js"></script>
        <![endif]--><meta name="author" content="Ольга">
<link rel="prev" href="../poznavatelnyi-blog/" title="Познавательный блог" type="text/html">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Menubar -->

<nav class="navbar  header-panel shadow-z-3" role="navigation"><div class="container-fluid">
        <div class="row">
          <div class="col-xs-3">
            <h1 class="title-blog">
                <a href="https://example.com/">
                        <span id="blog-title">Вело, Фото и другое</span>
                    </a>
            </h1>
          </div>
          <div class="col-xs-9">
            <a id="hamburger" class="btn btn-raised" href="javascript:void(0);" onclick="menuToggle();">☰</a>
          </div>
        </div>
      </div>
<!-- /.container-fluid -->
</nav><div class="container-fluid main" id="content" role="main">
        <div class="row">
            <nav class="col-xs-12 col-sm-3 menu"><ul>
<li class="withripple"><a href="../../archive.html">Журнал</a></li>
                <li class="withripple"><a href="../../qw.html">Статья</a></li>
                <li class="withripple"><a href="../../categories/">Тэги</a></li>
                <li class="withripple"><a href="../../rss.xml">RSS лента</a></li>

                    
                </ul>
<ul></ul></nav><div class="posts-material col-xs-12 col-sm-9">
                <div class="col-xs-12 col-md-11 content-material">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Инструкция пользования персональным компьютером и ресурсами сети</a></h1>
<hr>
<div class="metadata">
            <span class="byline author vcard">
                <a href=".">
                        <i class="mdi-action-face-unlock"></i>
                    Ольга
                </a>
            </span>
            <span class="dateline">
                <a href="." rel="bookmark"><i class="mdi-device-access-time"></i>
                    <time class="published dt-published" datetime="2021-03-15T07:55:25+03:00" itemprop="datePublished" title="2021-03-15 07:55">2021-03-15 07:55</time></a>
            </span>
                <span class="commentline"></span>
        </div>
        
        <hr></header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Персональные компьютеры, серверы, программное обеспечение, вся информация, хранящаяся на них и вновь создаваемая, оборудование локальной вычислительной сети, коммуникационное оборудование являются собственностью фирмы ЗАО «Рога и Копыта» и предоставляются работникам для осуществления ими их должностных обязанностей.</p>
<p>ПК, серверы, ПО, оборудование ЛВС и коммуникационное, пользователи образуют систему корпоративной сети фирмы ЗАО «Рога и Копыта».</p>
<ol class="arabic simple">
<li><p>Общие положения</p></li>
</ol>
<p>1.1. Целью настоящей инструкции является регулирование работы системных администраторов и пользователей, распределения сетевых ресурсов коллективного пользования и поддержания необходимого уровня защиты информации, ее сохранности и соблюдения прав доступа к информации. Более эффективного использования сетевых ресурсов и уменьшить риск умышленного или неумышленного неправильного их использования;</p>
<p>1.2. К работе в системе допускаются лица, назначенные начальником соответствующего отдела и прошедшие инструктаж и регистрацию в отделе ИТСО;</p>
<p>1.3. Работа в системе каждому работнику разрешена только на определенных компьютерах, в определенное время и только с разрешенными программами и сетевыми ресурсами. Если нужно работать вне указанного времени, на других компьютерах и с другими программами, необходимо согласовать это с системным администратором;</p>
<p>1.4. По уровню ответственности и правам доступа к сети пользователи сети разделяются на следующие категории: системные администраторы и пользователи;</p>
<p>1.5 Пользователь подключенного к сети компьютера - лицо, за которым закреплена ответственность за данный компьютер. Пользователь должен принимать все необходимые меры по защите информации и контролю прав доступа к ней;</p>
<p>1.6. Каждый сотрудник пользуется индивидуальным именем пользователя для своей идентификации в сети, выдаваемым системным администратором;</p>
<p>1.7. Каждый сотрудник сам создает пароль для входа в компьютерную сеть;</p>
<p>1.8. Каждый сотрудник должен пользоваться только своим именем пользователя и паролем для входа в компьютер, локальную сеть и сеть Интернет, передача их кому-либо запрещена;</p>
<p>1.9. В случае нарушения правил пользования сетью, связанных с используемым им компьютером, пользователь сообщает системному администратору, который проводит расследование причин и выявление виновников нарушений и принимает меры к пресечению подобных нарушений;</p>
<p>1.10. В случае появления у пользователя компьютера сведений или подозрений о фактах нарушения настоящих правил, а в особенности о фактах несанкционированного удаленного доступа к информации, размещенной на контролируемом им компьютере ли каком-либо другом, пользователь должен немедленно сообщить об этом системному администратору сети;
1.11. Системный администратор - лицо, обслуживающее сервер и следящее за правильным функционированием сети. Системный администратор дает разрешение на подключение компьютера к сети, выдает IP-адрес компьютеру, создает учетную запись электронной почты для пользователя. Самовольное подключение является серьезнейшим нарушением правил пользования сетью;
1.12. Системный администратор информирует пользователей обо всех плановых профилактических работах, которые могут привести к частичной или полной неработоспособности сети на ограниченное время, а также об изменениях предоставляемых сервисов и ограничениях, накладываемых на доступ к ресурсам сети;
1.13. Системный администратор имеет право отключить компьютер пользователя от сети в случае, если с данного компьютера производились попытки несанкционированного доступа к информации на других компьютерах, и в случаях других серьезных нарушений настоящей инструкции;
1.14. Пользователь должен ознакомиться с настоящей инструкцией. Обязанность ознакомления пользователя с инструкцией лежит на системном администраторе и начальнике отдела ИТСО.</p>
<ol class="arabic simple" start="2">
<li><p>Работа за компьютером</p></li>
</ol>
<p>2.1. Запрещено самостоятельно разбирать компьютер и все его комплектующие. При возникновении неисправностей необходимо обратиться в отдел ИТСО;</p>
<p>2.2. Все кабели, соединяющие системный блок с другими устройствами, следует вставлять и вынимать только при выключенном компьютере. Исключение составляют USB-устройства: они могут быть подключены к включенному компьютеру;</p>
<p>2.3. Запрещено самостоятельно устанавливать, удалять, деактивировать и изменять программное обеспечение и сетевые настройки на компьютере. Этим занимается отдел ИТСО;</p>
<p>2.4. Запрещено аварийно завершать работу компьютера кнопкой "Reset" или отключением от электросети. Завершайте работу компьютера правильно, через кнопку (Пуск);</p>
<p>2.5. Запрещено подвергать компьютер и периферийные устройства физическим, термическим и химическим воздействиям. (Нельзя сидеть на компьютере, проливать на него чай, кофе, просыпать семечки, ставить у батареи и других нагревательных приборов);</p>
<p>2.5. По завершению рабочего дня компьютер необходимо выключить, и обесточить;</p>
<p>2.6. Перед началом работы пользователь должен:</p>
<ul class="simple">
<li><p>Включить выключатель сетевого фильтра. При включении кнопка должна начать светиться;</p></li>
<li><p>Включить источник бесперебойного питания (ИБП) и выждать 5 секунд;</p></li>
<li><p>Включить монитор (если выключен);</p></li>
<li><p>Включить компьютер кнопкой "Power". Дождаться загрузки операционной системы (ОС);</p></li>
<li><p>Войти в систему, используя свои личные имя пользователя и пароль.</p></li>
</ul>
<p>2.7. По завершению работы пользователь должен:</p>
<ul class="simple">
<li><p>Закрыть все открытые программы и документы, сохранив нужные изменения;</p></li>
<li><p>С помощью меню "Пуск-&gt;Завершение работы" выключить компьютер и дождаться завершения работы. (Системный блок перестанет мигать и шуметь);</p></li>
<li><p>Выключить монитор;</p></li>
<li><p>Выключить источник бесперебойного питания (ИБП), нажав кнопку на передней панели;</p></li>
<li><p>Выключить сетевой фильтр.</p></li>
</ul>
<p>2.8. При отключении электроэнергии источник бесперебойного питания (ИБП) позволяет компьютеру оставаться в рабочем состоянии от 5 до 20 минут. При отключении электроэнергии в помещении пользователь должен в немедленном порядке провести правильное выключение компьютера.</p>
<ol class="arabic simple" start="3">
<li><p>Работа в локальной сети</p></li>
</ol>
<p>3.1. Пользователи сети обязаны:</p>
<p>3.1.1. Соблюдать правила работы в сети, оговоренные настоящей инструкцией;</p>
<p>3.1.2. При доступе к внешним ресурсам сети, соблюдать правила, установленные системными администраторами для используемых ресурсов;</p>
<p>3.1.3. Немедленно сообщать системному администратору сети или начальнику отдела ИТСО об обнаруженных проблемах в использовании предоставленных ресурсов, а также о фактах нарушения настоящей инструкции кем-либо. Администраторы, при необходимости, с помощью других специалистов, должны провести расследование указанных фактов и принять соответствующие меры;</p>
<p>3.1.4. Не разглашать известную им конфиденциальную информацию (имена пользователей, пароли), необходимую для безопасной работы в сети;</p>
<p>3.1.5. Обеспечивать беспрепятственный доступ специалистам отдела ИТСО к сетевому оборудованию и компьютерам пользователей, для организации профилактических и ремонтных работ;</p>
<p>3.1.6. Выполнять предписания специалистов отдела ИТСО, направленные на обеспечение безопасности сети;</p>
<p>3.1.7. В случае обнаружения неисправности компьютерного оборудования или программного обеспечения, пользователь должен обратиться к системному администратору или начальнику отдела ИТСО.</p>
<p>3.2. Пользователи сети имеют право:</p>
<p>3.2.1. Использовать в работе предоставленные им сетевые ресурсы в оговоренных в настоящей инструкции рамках, если иное не предусмотрено по согласованию с отделом ИТСО. Системные администраторы вправе ограничивать доступ к некоторым сетевым ресурсам вплоть до их полной блокировки, изменять распределение трафика и проводить другие меры, направленные на повышение эффективности использования сетевых ресурсов;</p>
<p>3.2.2. Обращаться к администратору с
ети по вопросам, связанным с распределением ресурсов компьютера. Какие-либо действия пользователя, ведущие к изменению объема используемых им ресурсов, или влияющие на загруженность или безопасность системы (например, установка на компьютере коллективного доступа), должны санкционироваться системным администратором сети;</p>
<p>3.2.3. Обращаться за помощью к системному администратору при решении задач использования ресурсов сети;</p>
<p>3.2.4. Вносить предложения по улучшению работы с ресурсом.</p>
<p>3.3. Пользователям сети запрещено:</p>
<p>3.3.1. Разрешать посторонним лицам пользоваться вверенным им компьютером (кроме случаев подключения/отключения ресурсов, выполняемого специалистами ИТСО);</p>
<p>3.3.2. Использовать сетевые программы, не предназначенные для выполнения прямых служебных обязанностей без согласования со специалистами ИТСО;</p>
<p>3.3.3. Самостоятельно устанавливать или удалять установленные системным администратором сетевые программы на компьютерах, подключенных к сети, изменять настройки операционной системы и приложений, влияющие на работу сетевого оборудования и сетевых ресурсов;</p>
<p>3.3.4. Повреждать, уничтожать или фальсифицировать информацию, не принадлежащую пользователю;</p>
<p>3.3.5. Вскрывать компьютеры, сетевое и периферийное оборудование; подключать к компьютеру дополнительное оборудование без согласования с системным администратором, изменять настройки BIOS, а также производить загрузку рабочих станций с дискет;</p>
<p>3.3.6. Самовольно подключать компьютер к сети, а также изменять IP-адрес компьютера, выданный системным администратором. Передача данных в сеть с использованием других IP адресов в качестве адреса отправителя является распространением ложной информации и создает угрозу безопасности информации на других компьютерах;</p>
<p>3.3.7. Работать с каналоемкими ресурсами (video, audio, chat и др.) без согласования с системным администратором сети. При сильной перегрузке канала вследствие использования каналоемких ресурсов текущий сеанс пользователя, вызвавшего перегрузку, будет прекращен;</p>
<p>3.3.8. Получать и передавать в сеть информацию, противоречащую действующему законодательству РФ и нормам морали общества, представляющую коммерческую или государственную тайну;</p>
<p>3.3.9. Обхождение учетной системы безопасности, системы статистики, ее повреждение или дезинформация;</p>
<p>3.3.10. Использовать иные формы доступа к сети Интернет, за исключением разрешенных системным администратором: пытаться обходить установленный отделом ИТСО межсетевой экран при соединении с сетью Интернет;</p>
<p>3.3.11. Осуществлять попытки несанкционированного доступа к ресурсам сети, проводить или участвовать в сетевых атаках и сетевом взломе;</p>
<p>3.3.12. Использовать сеть для массового распространения рекламы (спам), коммерческих объявлений, порнографической информации, призывов к насилию, разжиганию национальной или религиозной вражды, оскорблений, угроз и т.п.</p>
<ol class="arabic simple" start="4">
<li><p>Работа с электронной почтой</p></li>
</ol>
<p>4.1. Электронная почта предоставляется сотрудникам организации только для выполнения своих прямых служебных обязанностей. Использование ее в личных целях запрещено. Создание почтового ящика проводится системным администратором по служебной записке;</p>
<p>4.2. Все электронные письма, создаваемые и хранимые на компьютерах организации, являются собственностью организации и не считаются персональными;</p>
<p>4.3. Организация оставляет за собой право получить доступ к электронной почте сотрудников, если на то будут веские причины. Содержимое электронного письма не может быть раскрыто, кроме как с целью обеспечения безопасности или по требованию правоохранительных органов;</p>
<p>4.4. Конфигурировать программы электронной почты так, чтобы стандартные действия пользователя, использующие установки по умолчанию, были бы наиболее безопасными;</p>
<p>4.5. Выходящие сообщения могут быть выборочно проверены, чтобы гарантировать соблюдение политики безопасности фирмы;</p>
<p>4.6. Пользователи не должны позволять кому-либо посылать письма от чужого имени. Это касается их начальников, секретарей, ассистентов или других сослуживцев;</p>
<p>4.7. Организация оставляет за собой право осуществлять наблюдение за почтовыми отправлениями сотрудников. Электронные письма могут быть прочитаны организацией, даже если они были удалены и отправителем, и получателем. Такие сообщения могут использоваться для обоснования наказания;</p>
<p>4.8. В качестве клиентов электронной почты могут использоваться только утвержденные почтовые программы;</p>
<p>4.9. Осуществлять массовую рассылку не согласованных предварительно электронных писем. Под массовой рассылкой подразумевается как рассылка множеству получателей, так и множественная рассылка одному получателю (спам).</p>
<ol class="arabic simple" start="5">
<li><p>Работа в сети Интернет</p></li>
</ol>
<p>5.1. Доступ к сети Интернет предоставляется по служебной записке;</p>
<p>5.2. Пользователи используют программы для поиска информации в сети Интернет только в случае, если это необходимо для выполнения своих должностных обязанностей;</p>
<p>5.3. По использованию Интернет ведется статистика и поступает в архив фирмы. В конце каждого месяца все пользователи сети Интернет заполняет и подписывает личную статистку по использованию ресурсов сети;</p>
<p>5.4. Действия любого пользователя, подозреваемого в нарушении правил пользования Интернетом, могут быть запротоколированы и использоваться для принятия решения о применении к нему санкций;</p>
<p>5.5. Сотрудникам организации, пользующимся Интернетом, запрещено передавать или загружать на компьютер материал, который является непристойным, порнографическим или нарушает действующее законодательство РФ;</p>
<p>5.6. Все программы, используемые для доступа к сети Интернет, должны быть утверждены сетевым администратором и на них должны быть настроены необходимые уровни безопасности;</p>
<p>5.7. Сотрудники, нанятые по контракту, должны соблюдать эту политику после предоставления им доступа к сети Интернет;</p>
<p>5.8. Запрещено получать и передавать через сеть информацию, противоречащую законодательству и нормам морали общества, представляющую коммерческую тайну, распространять информацию, задевающую честь и достоинство граждан, а также рассылать обманные, беспокоящие или угрожающие сообщения;</p>
<p>5.9. Запрещено получать доступ к информационным ресурсам сети или сети Интернет, не являющихся публичными, без разрешения их собственника.
---</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager">
<li class="previous">
                <a href="../poznavatelnyi-blog/" rel="prev" title="Познавательный блог">Предыдущая запись</a>
            </li>
        </ul></nav></aside><section class="comments"><h2>
<i class="mdi-communication-forum"></i>Комментарии</h2>
        <hr></section></article>
</div>
            </div>
        </div>
        <button class="btn btn-fab btn-raised btn-material-green btn-footer" data-toggle="modal" data-target="#footer-dialog">
            <i class="mdi-communication-message"></i>
        </button>
        <div id="footer-dialog" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Вело, Фото и другое credits</h4>
              </div>
              <div class="modal-body">
                    Contents © 2021         <a href="mailto:peleng99@yandex.ru">Ольга</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div class="source-button">
    <a class="btn btn-fab btn-raised btn-material-indigo" target="_blank" href="index.rst" title="Источник">
        <i class="mdi-file-cloud-download"></i>
    </a>

        </div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>

            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });

            $(window).on("resize", function() {
                if($(window).width() > 767) {
                  $("html, body").height($(window).height());
                  $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight() - 76 );
                  $(".posts-material").height($(window).height());
                } else {
                  $("html, body").css('height', '');
                  $(".main, .menu").css('height', '');
                  $(".posts-material").css('height', '');
                }
            }).trigger("resize");

            function menuToggle() {
                $("nav.menu, ul").toggleClass('responsive', '');
            }
        </script><!-- fancy dates --><script>
    moment.locale("ru");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
