<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Познавательный блог | Вело, Фото и другое</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://example.com/posts/poznavatelnyi-blog/">
<!--[if lt IE 9]>
            <script src="../../assets/js/html5shiv.min.js"></script>
            <script src="../../assets/js/respond.min.js"></script>
        <![endif]--><meta name="author" content="Ольга">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Menubar -->

<nav class="navbar  header-panel shadow-z-3" role="navigation"><div class="container-fluid">
        <div class="row">
          <div class="col-xs-3">
            <h1 class="title-blog">
                <a href="https://example.com/">
                        <span id="blog-title">Вело, Фото и другое</span>
                    </a>
            </h1>
          </div>
          <div class="col-xs-9">
            <a id="hamburger" class="btn btn-raised" href="javascript:void(0);" onclick="menuToggle();">☰</a>
          </div>
        </div>
      </div>
<!-- /.container-fluid -->
</nav><div class="container-fluid main" id="content" role="main">
        <div class="row">
            <nav class="col-xs-12 col-sm-3 menu"><ul>
<li class="withripple"><a href="../../archive.html">Журнал</a></li>
                <li class="withripple"><a href="../../qw.html">Статья</a></li>
                <li class="withripple"><a href="../../categories/">Тэги</a></li>
                <li class="withripple"><a href="../../rss.xml">RSS лента</a></li>

                    
                </ul>
<ul></ul></nav><div class="posts-material col-xs-12 col-sm-9">
                <div class="col-xs-12 col-md-11 content-material">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Познавательный блог</a></h1>
<hr>
<div class="metadata">
            <span class="byline author vcard">
                <a href=".">
                        <i class="mdi-action-face-unlock"></i>
                    Ольга
                </a>
            </span>
            <span class="dateline">
                <a href="." rel="bookmark"><i class="mdi-device-access-time"></i>
                    <time class="published dt-published" datetime="2021-03-15T06:48:01+03:00" itemprop="datePublished" title="2021-03-15 06:48">2021-03-15 06:48</time></a>
            </span>
                <span class="commentline"></span>
        </div>
        
        <hr></header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<img alt="/images/Улыбка.jpg" src="../../images/%D0%A3%D0%BB%D1%8B%D0%B1%D0%BA%D0%B0.jpg"><p>Страницы:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://map.lib48.ru/index.php/personalii/zhili-prebyvali-v-lipetskom-krae/59-gorky-a-m">Писатетели родного края</a></p></li>
<li><p><a class="reference external" href="../../galleries/1/">Фото</a></p></li>
<li><p><a class="reference external" href="../../galleries/2/">Фото</a></p></li>
</ul>
<p>Писать <a class="reference external" href="https://vk.com/eleng81">туда</a></p>
</div>
    </div>
    <aside class="postpromonav"><nav><div itemprop="keywords" class="tags">
            <a class="tag p-category btn btn-success btn-raised btn-sm" href="../../categories/velo/" rel="tag">вело</a>
            <a class="tag p-category btn btn-success btn-raised btn-sm" href="../../categories/foto/" rel="tag">фото</a>
        </div>

    
    </nav></aside><section class="comments"><h2>
<i class="mdi-communication-forum"></i>Комментарии</h2>
        <hr></section></article>
</div>
            </div>
        </div>
        <button class="btn btn-fab btn-raised btn-material-green btn-footer" data-toggle="modal" data-target="#footer-dialog">
            <i class="mdi-communication-message"></i>
        </button>
        <div id="footer-dialog" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Вело, Фото и другое credits</h4>
              </div>
              <div class="modal-body">
                    Contents © 2021         <a href="mailto:peleng99@yandex.ru">Ольга</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div class="source-button">
    <a class="btn btn-fab btn-raised btn-material-indigo" target="_blank" href="index.rst" title="Источник">
        <i class="mdi-file-cloud-download"></i>
    </a>

        </div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>

            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });

            $(window).on("resize", function() {
                if($(window).width() > 767) {
                  $("html, body").height($(window).height());
                  $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight() - 76 );
                  $(".posts-material").height($(window).height());
                } else {
                  $("html, body").css('height', '');
                  $(".main, .menu").css('height', '');
                  $(".posts-material").css('height', '');
                }
            }).trigger("resize");

            function menuToggle() {
                $("nav.menu, ul").toggleClass('responsive', '');
            }
        </script><!-- fancy dates --><script>
    moment.locale("ru");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
