<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Лето, лето... | Вело, Фото и другое</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://example.com/galleries/2/">
<!--[if lt IE 9]>
            <script src="../../assets/js/html5shiv.min.js"></script>
            <script src="../../assets/js/respond.min.js"></script>
        <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    .image-block {
        display: inline-block;
    }
    .flowr_row {
        width: 100%;
    }
    </style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Menubar -->

<nav class="navbar  header-panel shadow-z-3" role="navigation"><div class="container-fluid">
        <div class="row">
          <div class="col-xs-3">
            <h1 class="title-blog">
                <a href="https://example.com/">
                        <span id="blog-title">Вело, Фото и другое</span>
                    </a>
            </h1>
          </div>
          <div class="col-xs-9">
            <a id="hamburger" class="btn btn-raised" href="javascript:void(0);" onclick="menuToggle();">☰</a>
          </div>
        </div>
      </div>
<!-- /.container-fluid -->
</nav><div class="container-fluid main" id="content" role="main">
        <div class="row">
            <nav class="col-xs-12 col-sm-3 menu"><ul>
<li class="withripple"><a href="../../archive.html">Журнал</a></li>
                <li class="withripple"><a href="../../qw.html">Статья</a></li>
                <li class="withripple"><a href="../../categories/">Тэги</a></li>
                <li class="withripple"><a href="../../rss.xml">RSS лента</a></li>

                    
                </ul>
<ul></ul></nav><div class="posts-material col-xs-12 col-sm-9">
                <div class="col-xs-12 col-md-11 content-material">
    <div class="page">
        <nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">Здравствуй фото ты мое</a></li>
                <li>Лето, лето...</li>
</ul></nav><h1>Лето, лето...</h1>
            <p>
                </p>
<p>(остальное   <a class="reference external" href="https://vk.com/eleng81">тут</a>)</p>
            
        <div id="gallery_container"></div>
        <noscript>
        <ul class="thumbnails">
<li>
<a href="%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D0%BA%D0%B0.jpg" class="thumbnail image-reference img-responsive" title="Малинка">
                    <img src="%D0%9C%D0%B0%D0%BB%D0%B8%D0%BD%D0%BA%D0%B0.thumbnail.jpg" alt="Малинка"></a>
                </li>
<li>
<a href="%D0%AF%D0%B3%D0%BE%D0%B4%D0%B0.jpg" class="thumbnail image-reference img-responsive" title="Ягода">
                    <img src="%D0%AF%D0%B3%D0%BE%D0%B4%D0%B0.thumbnail.jpg" alt="Ягода"></a>
                </li>
<li>
<a href="%D0%A6%D0%B2%D0%B5%D1%82%D0%BE%D0%BA.jpg" class="thumbnail image-reference img-responsive" title="Цветок">
                    <img src="%D0%A6%D0%B2%D0%B5%D1%82%D0%BE%D0%BA.thumbnail.jpg" alt="Цветок"></a>
                </li>
<li>
<a href="%D0%A0%D0%BE%D0%B7%D0%B0.jpg" class="thumbnail image-reference img-responsive" title="Роза">
                    <img src="%D0%A0%D0%BE%D0%B7%D0%B0.thumbnail.jpg" alt="Роза"></a>
        </li>
</ul>
</noscript>
    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-fab btn-raised btn-material-green btn-footer" data-toggle="modal" data-target="#footer-dialog">
            <i class="mdi-communication-message"></i>
        </button>
        <div id="footer-dialog" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Вело, Фото и другое credits</h4>
              </div>
              <div class="modal-body">
                    Contents © 2021         <a href="mailto:peleng99@yandex.ru">Ольга</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div class="source-button">
        </div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>

            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });

            $(window).on("resize", function() {
                if($(window).width() > 767) {
                  $("html, body").height($(window).height());
                  $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight() - 76 );
                  $(".posts-material").height($(window).height());
                } else {
                  $("html, body").css('height', '');
                  $(".main, .menu").css('height', '');
                  $(".posts-material").css('height', '');
                }
            }).trigger("resize");

            function menuToggle() {
                $("nav.menu, ul").toggleClass('responsive', '');
            }
        </script><!-- fancy dates --><script>
    moment.locale("ru");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script src="../../assets/js/justified-layout.min.js"></script><script src="../../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 135, "size": {"h": 135, "w": 180}, "title": "\u041c\u0430\u043b\u0438\u043d\u043a\u0430", "url": "\u041c\u0430\u043b\u0438\u043d\u043a\u0430.jpg", "url_thumb": "\u041c\u0430\u043b\u0438\u043d\u043a\u0430.thumbnail.jpg", "width": 180}, {"height": 135, "size": {"h": 135, "w": 180}, "title": "\u042f\u0433\u043e\u0434\u0430", "url": "\u042f\u0433\u043e\u0434\u0430.jpg", "url_thumb": "\u042f\u0433\u043e\u0434\u0430.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 135}, "title": "\u0426\u0432\u0435\u0442\u043e\u043a", "url": "\u0426\u0432\u0435\u0442\u043e\u043a.jpg", "url_thumb": "\u0426\u0432\u0435\u0442\u043e\u043a.thumbnail.jpg", "width": 135}, {"height": 180, "size": {"h": 180, "w": 135}, "title": "\u0420\u043e\u0437\u0430", "url": "\u0420\u043e\u0437\u0430.jpg", "url_thumb": "\u0420\u043e\u0437\u0430.thumbnail.jpg", "width": 135}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
