<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Записи о вело | Вело, Фото и другое</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://example.com/categories/velo/">
<!--[if lt IE 9]>
            <script src="../../assets/js/html5shiv.min.js"></script>
            <script src="../../assets/js/respond.min.js"></script>
        <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS for tag вело" href="../velo.xml">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Menubar -->

<nav class="navbar  header-panel shadow-z-3" role="navigation"><div class="container-fluid">
        <div class="row">
          <div class="col-xs-3">
            <h1 class="title-blog">
                <a href="https://example.com/">
                        <span id="blog-title">Вело, Фото и другое</span>
                    </a>
            </h1>
          </div>
          <div class="col-xs-9">
            <a id="hamburger" class="btn btn-raised" href="javascript:void(0);" onclick="menuToggle();">☰</a>
          </div>
        </div>
      </div>
<!-- /.container-fluid -->
</nav><div class="container-fluid main" id="content" role="main">
        <div class="row">
            <nav class="col-xs-12 col-sm-3 menu"><ul>
<li class="withripple"><a href="../../archive.html">Журнал</a></li>
                <li class="withripple"><a href="../../qw.html">Статья</a></li>
                <li class="withripple"><a href="../">Тэги</a></li>
                <li class="withripple"><a href="../../rss.xml">RSS лента</a></li>

                    
                </ul>
<ul></ul></nav><div class="posts-material col-xs-12 col-sm-9">
                <div class="col-xs-12 col-md-11 content-material">
<article class="tagpage"><header><h1>Записи о вело</h1>
        <hr>
<div class="metadata">
                <p class="feedlink"><a class="btn btn-raised btn-success" href="../velo.xml" type="application/rss+xml">RSS лента</a></p>
        </div>
    </header><div class="postlist list-group">
            <div class="list-group-item">
                <div class="row-action-primary">
                    <i class="mdi-content-create"></i>
                </div>
                <div class="row-content">
                    <div class="least-content">
                            <time class="listdate" datetime="2021-03-15T06:48:01+03:00" title="2021-03-15 06:48">2021-03-15 06:48</time>
</div>
                    <h4 class="list-group-item-heading">
                            <a href="../../posts/poznavatelnyi-blog/" class="listtitle">Познавательный блог</a>
                    </h4>
                    <p class="list-group-item-text"></p>
                </div>
            </div>
            <div class="list-group-separator"></div>
    </div>
</article>
</div>
            </div>
        </div>
        <button class="btn btn-fab btn-raised btn-material-green btn-footer" data-toggle="modal" data-target="#footer-dialog">
            <i class="mdi-communication-message"></i>
        </button>
        <div id="footer-dialog" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Вело, Фото и другое credits</h4>
              </div>
              <div class="modal-body">
                    Contents © 2021         <a href="mailto:peleng99@yandex.ru">Ольга</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div class="source-button">
        </div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>

            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });

            $(window).on("resize", function() {
                if($(window).width() > 767) {
                  $("html, body").height($(window).height());
                  $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight() - 76 );
                  $(".posts-material").height($(window).height());
                } else {
                  $("html, body").css('height', '');
                  $(".main, .menu").css('height', '');
                  $(".posts-material").css('height', '');
                }
            }).trigger("resize");

            function menuToggle() {
                $("nav.menu, ul").toggleClass('responsive', '');
            }
        </script><!-- fancy dates --><script>
    moment.locale("ru");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
