<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Здравствуй фото ты мое | Вело, Фото и другое</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://example.com/galleries/1/">
<!--[if lt IE 9]>
            <script src="../../assets/js/html5shiv.min.js"></script>
            <script src="../../assets/js/respond.min.js"></script>
        <![endif]--><link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml">
<style type="text/css">
    .image-block {
        display: inline-block;
    }
    .flowr_row {
        width: 100%;
    }
    </style>
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Перейти к главному содержимому</a>

<!-- Menubar -->

<nav class="navbar  header-panel shadow-z-3" role="navigation"><div class="container-fluid">
        <div class="row">
          <div class="col-xs-3">
            <h1 class="title-blog">
                <a href="https://example.com/">
                        <span id="blog-title">Вело, Фото и другое</span>
                    </a>
            </h1>
          </div>
          <div class="col-xs-9">
            <a id="hamburger" class="btn btn-raised" href="javascript:void(0);" onclick="menuToggle();">☰</a>
          </div>
        </div>
      </div>
<!-- /.container-fluid -->
</nav><div class="container-fluid main" id="content" role="main">
        <div class="row">
            <nav class="col-xs-12 col-sm-3 menu"><ul>
<li class="withripple"><a href="../../archive.html">Журнал</a></li>
                <li class="withripple"><a href="../../qw.html">Статья</a></li>
                <li class="withripple"><a href="../../categories/">Тэги</a></li>
                <li class="withripple"><a href="../../rss.xml">RSS лента</a></li>

                    
                </ul>
<ul></ul></nav><div class="posts-material col-xs-12 col-sm-9">
                <div class="col-xs-12 col-md-11 content-material">
    <div class="page">
        <nav class="breadcrumbs"><ul class="breadcrumb">
<li><a href="../">Здравствуй фото ты мое</a></li>
                <li>Здравствуй фото ты мое</li>
</ul></nav><h1>Здравствуй фото ты мое</h1>
            <p>
                </p>
<p>Здравствуй р...  моя
(остальное   <a class="reference external" href="https://vk.com/eleng81">тут</a>)</p>
            
        <div id="gallery_container"></div>
        <noscript>
        <ul class="thumbnails">
<li>
<a href="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B03.jpg" class="thumbnail image-reference img-responsive" title="День города3">
                    <img src="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B03.thumbnail.jpg" alt="День города3"></a>
                </li>
<li>
<a href="%D0%9C%D0%BE%D1%81%D1%82_%D0%B3%D0%B4%D0%B5%D1%82%D0%BE.jpg" class="thumbnail image-reference img-responsive" title="Мост гдето">
                    <img src="%D0%9C%D0%BE%D1%81%D1%82_%D0%B3%D0%B4%D0%B5%D1%82%D0%BE.thumbnail.jpg" alt="Мост гдето"></a>
                </li>
<li>
<a href="%D1%82%D0%B8%D1%88%D0%B8%D0%BD%D0%B0%20%D0%B8%20%D0%BF%D0%BE%D0%BA%D0%BE%D0%B9.jpg" class="thumbnail image-reference img-responsive" title="Тишина и покой">
                    <img src="%D1%82%D0%B8%D1%88%D0%B8%D0%BD%D0%B0%20%D0%B8%20%D0%BF%D0%BE%D0%BA%D0%BE%D0%B9.thumbnail.jpg" alt="Тишина и покой"></a>
                </li>
<li>
<a href="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B05.jpg" class="thumbnail image-reference img-responsive" title="День города5">
                    <img src="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B05.thumbnail.jpg" alt="День города5"></a>
                </li>
<li>
<a href="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B01.jpg" class="thumbnail image-reference img-responsive" title="День города1">
                    <img src="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B01.thumbnail.jpg" alt="День города1"></a>
                </li>
<li>
<a href="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B02.jpg" class="thumbnail image-reference img-responsive" title="День города2">
                    <img src="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B02.thumbnail.jpg" alt="День города2"></a>
                </li>
<li>
<a href="%D0%A6%D0%B2%D0%B5%D1%82%D0%B8%D0%BA.jpg" class="thumbnail image-reference img-responsive" title="Цветик">
                    <img src="%D0%A6%D0%B2%D0%B5%D1%82%D0%B8%D0%BA.thumbnail.jpg" alt="Цветик"></a>
                </li>
<li>
<a href="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B04.jpg" class="thumbnail image-reference img-responsive" title="День города4">
                    <img src="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B04.thumbnail.jpg" alt="День города4"></a>
                </li>
<li>
<a href="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0.jpg" class="thumbnail image-reference img-responsive" title="День города">
                    <img src="%D0%94%D0%B5%D0%BD%D1%8C_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0.thumbnail.jpg" alt="День города"></a>
        </li>
</ul>
</noscript>
    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-fab btn-raised btn-material-green btn-footer" data-toggle="modal" data-target="#footer-dialog">
            <i class="mdi-communication-message"></i>
        </button>
        <div id="footer-dialog" class="modal fade" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Вело, Фото и другое credits</h4>
              </div>
              <div class="modal-body">
                    Contents © 2021         <a href="mailto:peleng99@yandex.ru">Ольга</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
                    
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" data-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
        <div class="source-button">
        </div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>

            $(document).ready(function() {
                // This command is used to initialize some elements and make them work properly
                $.material.init();
            });

            $(window).on("resize", function() {
                if($(window).width() > 767) {
                  $("html, body").height($(window).height());
                  $(".main, .menu").height($(window).height() - $(".header-panel").outerHeight() - 76 );
                  $(".posts-material").height($(window).height());
                } else {
                  $("html, body").css('height', '');
                  $(".main, .menu").css('height', '');
                  $(".posts-material").css('height', '');
                }
            }).trigger("resize");

            function menuToggle() {
                $("nav.menu, ul").toggleClass('responsive', '');
            }
        </script><!-- fancy dates --><script>
    moment.locale("ru");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script src="../../assets/js/justified-layout.min.js"></script><script src="../../assets/js/gallery.min.js"></script><script>
var jsonContent = [{"height": 135, "size": {"h": 135, "w": 180}, "title": "\u0414\u0435\u043d\u044c \u0433\u043e\u0440\u043e\u0434\u04303", "url": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u04303.jpg", "url_thumb": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u04303.thumbnail.jpg", "width": 180}, {"height": 135, "size": {"h": 135, "w": 180}, "title": "\u041c\u043e\u0441\u0442 \u0433\u0434\u0435\u0442\u043e", "url": "\u041c\u043e\u0441\u0442_\u0433\u0434\u0435\u0442\u043e.jpg", "url_thumb": "\u041c\u043e\u0441\u0442_\u0433\u0434\u0435\u0442\u043e.thumbnail.jpg", "width": 180}, {"height": 135, "size": {"h": 135, "w": 180}, "title": "\u0422\u0438\u0448\u0438\u043d\u0430 \u0438 \u043f\u043e\u043a\u043e\u0439", "url": "\u0442\u0438\u0448\u0438\u043d\u0430 \u0438 \u043f\u043e\u043a\u043e\u0439.jpg", "url_thumb": "\u0442\u0438\u0448\u0438\u043d\u0430 \u0438 \u043f\u043e\u043a\u043e\u0439.thumbnail.jpg", "width": 180}, {"height": 135, "size": {"h": 135, "w": 180}, "title": "\u0414\u0435\u043d\u044c \u0433\u043e\u0440\u043e\u0434\u04305", "url": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u04305.jpg", "url_thumb": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u04305.thumbnail.jpg", "width": 180}, {"height": 135, "size": {"h": 135, "w": 180}, "title": "\u0414\u0435\u043d\u044c \u0433\u043e\u0440\u043e\u0434\u04301", "url": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u04301.jpg", "url_thumb": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u04301.thumbnail.jpg", "width": 180}, {"height": 135, "size": {"h": 135, "w": 180}, "title": "\u0414\u0435\u043d\u044c \u0433\u043e\u0440\u043e\u0434\u04302", "url": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u04302.jpg", "url_thumb": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u04302.thumbnail.jpg", "width": 180}, {"height": 180, "size": {"h": 180, "w": 135}, "title": "\u0426\u0432\u0435\u0442\u0438\u043a", "url": "\u0426\u0432\u0435\u0442\u0438\u043a.jpg", "url_thumb": "\u0426\u0432\u0435\u0442\u0438\u043a.thumbnail.jpg", "width": 135}, {"height": 135, "size": {"h": 135, "w": 180}, "title": "\u0414\u0435\u043d\u044c \u0433\u043e\u0440\u043e\u0434\u04304", "url": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u04304.jpg", "url_thumb": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u04304.thumbnail.jpg", "width": 180}, {"height": 135, "size": {"h": 135, "w": 180}, "title": "\u0414\u0435\u043d\u044c \u0433\u043e\u0440\u043e\u0434\u0430", "url": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u0430.jpg", "url_thumb": "\u0414\u0435\u043d\u044c_\u0433\u043e\u0440\u043e\u0434\u0430.thumbnail.jpg", "width": 180}];
var thumbnailSize = 180;
renderGallery(jsonContent, thumbnailSize);
window.addEventListener('resize', function(){renderGallery(jsonContent, thumbnailSize)});
</script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
